# salesTaxesProblem

./: .travis.yml  README.md
salesTaxesCalculator/: pom.xml
salesTaxesCalculator/src/main/java/com/andreao/salestaxes/: AppConfig.java  Main.java  ShoppingBasketControl.java  ShoppingBasketControlImpl.java  ShoppingBasketView.java  ShoppingBasketViewImpl.java
salesTaxesCalculator/src/main/java/com/andreao/salestaxes/business/: FinalPriceCalculator.java  FinalPriceCalculatorImpl.java  SalesTaxesCalculator.java  SalesTaxesCalculatorImpl.java  SalesTaxesCalculatorRounded.java
salesTaxesCalculator/src/main/java/com/andreao/salestaxes/helper/bean/: BeanMapperHelper.java
salesTaxesCalculator/src/main/java/com/andreao/salestaxes/helper/math/: RoundingUtils.java
salesTaxesCalculator/src/main/java/com/andreao/salestaxes/model/: Product.java  ProductType.java  ShoppingBasket.java  Tax.java
salesTaxesCalculator/src/main/resources/: dozerBeanMapping.xml  logback.xml
salesTaxesCalculator/src/test/java/com/andreao/salestaxes/test/: FinalPriceCalculatorTest.java  RoundingUtilsTest.java  SalesTaxesCalculatorImplTest.java  SalesTaxesCalculatorRoundedTest.java  ShoppingBasketControlTest.java
